have	110
me	110
oh	110
see	110
tell	110
there	110
was	110
behind	100
ben	100
born	100
boy	100
boys	100
brother	100
buddy	100
captain	100
chief	100
child	100
children	100
crazy	100
dad	100
daddy	100
darling	100
daughter	100
dear	100
detective	100
dude	100
entire	100
fish	100
fool	100
frank	100
friend	100
friends	100
gentlemen	100
girl	100
girlfriend	100
girls	100
glad	100
great	100
honey	100
human	100
husband	100
idiot	100
inside	100
judge	100
ladies	100
lady	100
lieutenant	100
longer	100
lovely	100
lunch	100
married	100
mom	100
more	100
nice	100
nobody	100
officer	100
outside	100
parents	100
private	100
quick	100
simple	100
sir	100
sister	100
somebody	100
someone	100
somewhere	100
stupid	100
tom	100
tough	100
uncle	100
wife	100
academic	90
accomplice	90
accountant	90
accused	90
actor	90
actors	90
actress	90
addict	90
admiral	90
adult	90
adults	90
advisor	90
advocate	90
alas	90
alaska	90
albert	90
alexander	90
amateur	90
ambassador	90
amigo	90
ancestors	90
ancient	90
animal	90
animals	90
ankle	90
announcer	90
ant	90
ants	90
ape	90
apple	90
apples	90
apprentice	90
archer	90
architect	90
arse	90
artist	90
artists	90
as	90
assassin	90
asshole	90
assholes	90
assistant	90
asteroid	90
astronaut	90
at	90
athlete	90
attorney	90
aunt	90
auntie	90
aunty	90
author	90
baba	90
babe	90
babysitter	90
bachelor	90
back	90
bacon	90
bacteria	90
baker	90
banana	90
bananas	90
bandit	90
bandits	90
banker	90
bankrupt	90
barber	90
baron	90
bartender	90
batman	90
battlefield	90
be	90
beach	90
bean	90
beans	90
bear	90
bears	90
beast	90
beasts	90
beau	90
beggar	90
begin	90
begins	90
belle	90
beloved	90
benny	90
berry	90
biscuit	90
biscuits	90
bloke	90
bobby	90
boobs	90
boston	90
boxer	90
boyfriend	90
boyfriends	90
brat	90
brazil	90
breakfast	90
brent	90
broad	90
broadway	90
broker	90
brooks	90
brothers	90
brute	90
bud	90
buddies	90
buffalo	90
bugger	90
bully	90
bum	90
bun	90
bunny	90
buns	90
burger	90
burgers	90
burglar	90
burke	90
businessman	90
buster	90
butch	90
butcher	90
butler	90
butter	90
buyer	90
caesar	90
caller	90
camel	90
campus	90
can	90
candidate	90
candidates	90
candy	90
canyon	90
carpenter	90
carter	90
catholic	90
cattle	90
cave	90
caves	90
caviar	90
cemetery	90
cereal	90
chairman	90
champ	90
champion	90
champions	90
chancellor	90
chandler	90
chang	90
charlotte	90
chased	90
chauffeur	90
cheese	90
chef	90
chefs	90
chick	90
chicks	90
chili	90
chilly	90
citizen	90
citizens	90
civilian	90
civilians	90
classmates	90
clerk	90
cliff	90
closer	90
clown	90
clowns	90
coal	90
cobra	90
coconut	90
cole	90
colleague	90
colleagues	90
colonel	90
colorado	90
colored	90
come	90
comedian	90
comet	90
comic	90
commander	90
commissioner	90
common	90
communist	90
communists	90
companion	90
comrade	90
comrades	90
concrete	90
congressman	90
conservative	90
constable	90
consultant	90
continent	90
contractor	90
convert	90
convict	90
cook	90
cooks	90
cooper	90
cop	90
cops	90
coroner	90
corporal	90
corpse	90
cosmos	90
costa	90
counselor	90
countess	90
countryside	90
county	90
courier	90
cousin	90
cousins	90
cow	90
coward	90
cowards	90
cowboy	90
cowboys	90
cows	90
creature	90
creatures	90
creek	90
criminal	90
criminals	90
cripple	90
crocodile	90
cubs	90
cuckoo	90
culprit	90
cunt	90
curry	90
customer	90
customers	90
da	90
dads	90
daisy	90
dale	90
dalton	90
dame	90
dancer	90
dancers	90
daughters	90
de	90
dearest	90
deb	90
deceased	90
deer	90
defendant	90
delicious	90
dentist	90
deputy	90
designer	90
desperate	90
dessert	90
detectives	90
devon	90
dick	90
dickhead	90
dicks	90
dinosaur	90
dinosaurs	90
director	90
directors	90
district	90
dolphin	90
dolphins	90
domestic	90
don	90
donna	90
donor	90
downtown	90
drake	90
drew	90
drummer	90
dry	90
duchess	90
dudes	90
dug	90
duke	90
earl	90
eats	90
egg	90
eggs	90
einstein	90
elder	90
elders	90
eldest	90
emperor	90
employee	90
employees	90
employer	90
empress	90
engineer	90
engineers	90
equal	90
equals	90
erica	90
essential	90
expert	90
experts	90
eyebrows	90
falcon	90
fanny	90
farmer	90
farmers	90
fascist	90
fatty	90
federal	90
feed	90
feeds	90
fella	90
fellas	90
female	90
females	90
fiance	90
fiancee	90
finch	90
fingernails	90
fisher	90
fisherman	90
fist	90
fists	90
flesh	90
fletcher	90
florence	90
flour	90
fools	90
forehead	90
foreigner	90
foreigners	90
foreman	90
forth	90
foster	90
franklin	90
freak	90
freaks	90
freeman	90
freshman	90
fries	90
fry	90
fucker	90
fuckers	90
fuel	90
fugitive	90
gambler	90
gangster	90
gangsters	90
gardener	90
garlic	90
gay	90
geek	90
gemma	90
gentleman	90
gibson	90
girlfriends	90
glen	90
go	90
goa	90
goat	90
goats	90
godfather	90
good	90
goose	90
gorilla	90
graham	90
gran	90
granddad	90
grandfather	90
grandma	90
grandmother	90
grandpa	90
grandparents	90
grandson	90
graveyard	90
groom	90
gu	90
guardian	90
guru	90
gus	90
hale	90
ham	90
hamburger	90
handy	90
hardy	90
harper	90
hart	90
haunt	90
hay	90
he	90
headmaster	90
heir	90
hen	90
herb	90
herbs	90
here	90
hog	90
holland	90
holly	90
holy	90
homeland	90
hometown	90
homo	90
hooker	90
hostage	90
hostages	90
hostess	90
housekeeper	90
husbands	90
hypocrite	90
idiots	90
immune	90
in	90
incompetent	90
independent	90
individual	90
individuals	90
infant	90
informant	90
inmate	90
inmates	90
innocent	90
insect	90
insects	90
inspector	90
instructor	90
