============================================================
AGGREGATE RESULTS
============================================================

Total processed: 10,200,775
Total written: 1,326,948
Special pages: 238,663
Redirects: 45,795
Dictionary-only terms: 2,370
Non-English pages: 8,581,048
Non-Latin scripts: 5,938
Total skipped: 13
Success rate: 13.0%
Time: 14m 7s
Rate: 12043 pages/sec
============================================================


============================================================
DIAGNOSTIC REPORT: Skip Reasons Breakdown
============================================================

Skip reason counts (showing first 10 and last 10 samples):
  1. No content extracted (no title/text or not English): 0 samples
  2. parse_entry returned None (validation failed): 13 samples
  3. parse_entry threw exception: 0 samples

Note: Special pages (Wiktionary:, MediaWiki:, Module:, Thread:, Appendix:, Help:, Template:, Reconstruction:), redirects,
      dictionary-only terms, non-English pages, and non-Latin scripts are
      counted separately, not included in diagnostic samples.

------------------------------------------------------------
NON-ENGLISH PAGE STATISTICS
------------------------------------------------------------

Total non-English pages: 8,581,048

Top 20 languages by page count:
   1. Latin                814,477 pages
   2. Spanish              738,422 pages
   3. Italian              572,757 pages
   4. Russian              424,477 pages
   5. Portuguese           375,144 pages
   6. French               356,900 pages
   7. German               333,906 pages
   8. Chinese              296,282 pages
   9. Swedish              287,364 pages
  10. Finnish              245,218 pages
  11. Galician             196,366 pages
  12. Catalan              181,225 pages
  13. Japanese             161,998 pages
  14. Polish               155,744 pages
  15. Esperanto            129,836 pages
  16. Dutch                124,547 pages
  17. Latvian              123,513 pages
  18. Romanian             112,882 pages
  19. Translingual         84,151 pages
  20. Greek                80,784 pages

  ... and 6781 more languages

Total unique languages: 6,801

------------------------------------------------------------
SAMPLES: parse_entry returned None
------------------------------------------------------------

1. Title: supposed to
   Text preview (first 500 chars):
   ==English==
{{rfd|en}}

===Etymology===
From {{m|en|supposed}} and {{m|en|to}}, with fusion of {{IPAchar|/zdt/}} to {{IPAchar|/s(t)t/}} by regressive assimilation. Compare the devoicing in {{m|en|used to}} and {{m|en|have to}}/{{m|en|has to}}.

===Pronunciation===
* {{IPA|en|/səˈpəʊs(t) ˌtuː/|a=RP}}
* {{audio|en|LL-Q1860 (eng)-Vealhurl-supposed to.wav|a=Southern England}}
* {{IPA|en|/səˈpoʊs(t) ˌtu/|a=GA}} {{qualifier|stressed}}
* {{audio|en|LL-Q1860 (eng)-Persent101-be supposed to.wav|a=US|text


2. Title: t3h
   Text preview (first 500 chars):
   ==English==

===Etymology===
[[leetspeak|Leetspeak]]. From {{m|en|teh}}, a deliberate misspelling of {{m|en|the}}.

===Article===
{{head|en|article}}

# {{form of|en|[[leetspeak|Leetspeak]] spelling|the}}.

{{catlangname|en|leetspeak}}


3. Title: an/translations
   Text preview (first 500 chars):
   {{translation subpage}}
==English==

===Article===

====Translations====
{{trans-top|indefinite article}}
* Afar: {{t|aa|hal}}
* Afrikaans: {{t+|af|'n}}
* Akkala Sami: {{not used|sia}}
* Albanian: {{t+|sq|një}}
* American Sign Language: {{not used|ase}}
* Arabic: {{not used|ar}}
*: Egyptian Arabic: {{not used|arz}}
* Aragonese: {{t|an|un|m}}, {{t|an|una|f}}
* Armenian: {{t+|hy|մը|id=article}} {{qualifier|Western Armenian}}, {{t|hy|մըն}} {{qualifier|Western Armenian, before a vowel}}
* Asturian: 


4. Title: yͤ
   Text preview (first 500 chars):
   {{also|Appendix:Variations of &quot;ye&quot;}}
==English==
[[File:EME ye.svg|100px|thumb|A blackletter representation of yͤ (y with superscript e above)]]

===Etymology===
Substituted the {{der|en|enm|þͤ||the}} due to the lack of a {{l|en|sort|id=typography}} for it and visual similarity in [[blackletter]] type. See {{w|Thorn (letter)#Middle and Early Modern English|Thorn (letter)}} on Wikipedia for more information.

===Article===
{{head|en|article}}

# {{lb|en|EME}} {{alt form of|en|ye|t=the}}


5. Title: imd
   Text preview (first 500 chars):
   ==English==
'''{{PAGENAME}}'''

# {{lb|en|stenoscript}} {{abbreviation of|en|immediate}} {{ng|and related forms of that word'' ('''[[immediately]], [[immediacy]],''' ''etc.'')}}


6. Title: nfo
   Text preview (first 500 chars):
   ==English==
'''{{PAGENAME}}'''
# {{lb|en|stenoscript}} {{abbreviation of|en|information}} {{ng|and related forms of that word'' ('''[[informational]]''' ''etc.'')}}


7. Title: rp
   Text preview (first 500 chars):
   {{also|Rp|RP|ŘP|rp.|r.p.|R/P}}
==English==
'''{{PAGENAME}}'''
# {{lb|en|stenoscript}} {{abbreviation of|en|represent}} {{ng|and related forms of that word'' ('''[[representing]], [[representation]], [[representative]],''' ''etc.'')}}


8. Title: rsp
   Text preview (first 500 chars):
   ==English==
'''{{PAGENAME}}'''

# {{lb|en|stenoscript}} {{abbreviation of|en|responsible}} {{ng|and related forms of that word'' ('''[[responsibility]]''' ''etc.'')}}


9. Title: aO
   Text preview (first 500 chars):
   {{also|Appendix:Variations of &quot;ao&quot;}}
==English==

===Multiple parts of speech===
{{head-lite|en|symbols|langname=English}}
# {{lb|en|stenoscript}} {{abbreviation of|en|about}}.


10. Title: bgm
   Text preview (first 500 chars):
   ==English==
{{en-noun|~}}
# {{alternative case form of|en|BGM|t={{initialism of|en|background music}}.}}


4. Title: yͤ
   Text preview (first 500 chars):
   {{also|Appendix:Variations of &quot;ye&quot;}}
==English==
[[File:EME ye.svg|100px|thumb|A blackletter representation of yͤ (y with superscript e above)]]

===Etymology===
Substituted the {{der|en|enm|þͤ||the}} due to the lack of a {{l|en|sort|id=typography}} for it and visual similarity in [[blackletter]] type. See {{w|Thorn (letter)#Middle and Early Modern English|Thorn (letter)}} on Wikipedia for more information.

===Article===
{{head|en|article}}

# {{lb|en|EME}} {{alt form of|en|ye|t=the}}


5. Title: imd
   Text preview (first 500 chars):
   ==English==
'''{{PAGENAME}}'''

# {{lb|en|stenoscript}} {{abbreviation of|en|immediate}} {{ng|and related forms of that word'' ('''[[immediately]], [[immediacy]],''' ''etc.'')}}


6. Title: nfo
   Text preview (first 500 chars):
   ==English==
'''{{PAGENAME}}'''
# {{lb|en|stenoscript}} {{abbreviation of|en|information}} {{ng|and related forms of that word'' ('''[[informational]]''' ''etc.'')}}


7. Title: rp
   Text preview (first 500 chars):
   {{also|Rp|RP|ŘP|rp.|r.p.|R/P}}
==English==
'''{{PAGENAME}}'''
# {{lb|en|stenoscript}} {{abbreviation of|en|represent}} {{ng|and related forms of that word'' ('''[[representing]], [[representation]], [[representative]],''' ''etc.'')}}


8. Title: rsp
   Text preview (first 500 chars):
   ==English==
'''{{PAGENAME}}'''

# {{lb|en|stenoscript}} {{abbreviation of|en|responsible}} {{ng|and related forms of that word'' ('''[[responsibility]]''' ''etc.'')}}


9. Title: aO
   Text preview (first 500 chars):
   {{also|Appendix:Variations of &quot;ao&quot;}}
==English==

===Multiple parts of speech===
{{head-lite|en|symbols|langname=English}}
# {{lb|en|stenoscript}} {{abbreviation of|en|about}}.


10. Title: bgm
   Text preview (first 500 chars):
   ==English==
{{en-noun|~}}
# {{alternative case form of|en|BGM|t={{initialism of|en|background music}}.}}


11. Title: Perovski
   Text preview (first 500 chars):
   ==English==

===Proper  noun===
{{en-prop}}

# {{surname|en}}

====Derived terms====
{{col|en|perovskite
}}


12. Title: bimisogyny
   Text preview (first 500 chars):
   ==English==

===Alternative forms===
* {{alt|en|bi-misogyny}}

===Etymology===
From {{af|en|bi-|misogyny}}. Has been in use since at least 2014.&lt;ref&gt;{{quote-journal|en|month=February |year=2014|last=Pallotta-Chiarolli |first=Maria |title=Erasure, Exclusion by Inclusion, and the Absence of Intersectionality: Introducing Bisexuality in Education|url=https://www.researchgate.net/publication/275136513_Erasure_Exclusion_by_Inclusion_and_the_Absence_of_Intersectionality_Introducing_Bisexuality_i


13. Title: Plume
   Text preview (first 500 chars):
   ==English==

===Proper  noun===
{{en-prop}}

#{{surname|en}}

====Derived terms====
{{col|en|Plumian
}}

============================================================
GOAL: Reach fixed point (no samples in any category)
============================================================

Action items based on samples:

1. 'no_content_extracted' samples:
   - Look for unknown special page prefixes (add to SPECIAL_PAGE_PREFIXES)
   - Check for pages with ':' that aren't English words (e.g., 'talk:', 'user:')
   - Identify any regex pattern issues

2. 'parse_entry_none' samples:
   - Check if missing POS tags for valid entries
   - Check for character validation issues
   - Identify entries that should be extracted

3. 'parse_entry_exception' samples:
   - Fix code bugs causing exceptions
   - Add error handling for edge cases

Fixed point achieved when all sample lists are empty!
============================================================
