============================================================
AGGREGATE RESULTS
============================================================

Total processed: 5,255,303
Total written: 716,058
Special pages: 102,792
Redirects: 21,752
Dictionary-only terms: 2,153
Non-English pages: 4,409,709
Non-Latin scripts: 2,739
Total skipped: 100
Success rate: 13.6%
Time: 7m 10s
Rate: 12221 pages/sec
============================================================


============================================================
DIAGNOSTIC REPORT: Skip Reasons Breakdown
============================================================

Skip reason counts (showing first 10 and last 10 samples):
  1. No content extracted (no title/text or not English): 0 samples
  2. parse_entry returned None (validation failed): 100 samples
  3. parse_entry threw exception: 0 samples

Note: Special pages (Wiktionary:, MediaWiki:, Module:, Thread:, Appendix:, Help:, Template:, Reconstruction:), redirects,
      dictionary-only terms, non-English pages, and non-Latin scripts are
      counted separately, not included in diagnostic samples.

------------------------------------------------------------
NON-ENGLISH PAGE STATISTICS
------------------------------------------------------------

Total non-English pages: 4,409,709

Top 20 languages by page count:
   1. Latin                775,213 pages
   2. Italian              532,865 pages
   3. Spanish              432,282 pages
   4. Russian              322,761 pages
   5. French               305,356 pages
   6. Portuguese           268,112 pages
   7. German               185,735 pages
   8. Finnish              124,106 pages
   9. Latvian              120,618 pages
  10. Esperanto            110,645 pages
  11. Chinese              102,543 pages
  12. Swedish              91,742 pages
  13. Catalan              90,315 pages
  14. Galician             86,338 pages
  15. Japanese             81,087 pages
  16. Dutch                75,336 pages
  17. Serbo-Croatian       52,845 pages
  18. Translingual         49,646 pages
  19. Hungarian            48,436 pages
  20. Norwegian Bokmål     45,608 pages

  ... and 4406 more languages

Total unique languages: 4,426

------------------------------------------------------------
SAMPLES: parse_entry returned None
------------------------------------------------------------

1. Title: anasteemaphilia
   Text preview (first 500 chars):
   ==English==
{{no entry|en}}


2. Title: -bloody-
   Text preview (first 500 chars):
   {{also|bloody}}
==English==

===Infix===
{{head|en|infix}}

# {{lb|en|British|slang}} {{non-gloss|An [[intensifier]].}}
#: {{ux|en|Abso'''bloody'''lutely!}}
#* {{quote-journal|en|date=2010-10-17|title=Tattoos: what makes one spiritual and another Katona-esque?|author=w:Hadley Freeman|journal=w:The Guardian|url=https://www.theguardian.com/lifeandstyle/2010/oct/17/tattoos-on-women|passage=Were it not for the tattoos, honestly, they'd be able to stand on one foot for hours and truly focus and not t


3. Title: supposed to
   Text preview (first 500 chars):
   ==English==
{{rfd|en}}

===Etymology===
From {{m|en|supposed}} and {{m|en|to}}, with fusion of {{IPAchar|/zdt/}} to {{IPAchar|/s(t)t/}} by regressive assimilation. Compare the devoicing in {{m|en|used to}} and {{m|en|have to}}/{{m|en|has to}}.

===Pronunciation===
* {{IPA|en|/səˈpəʊs(t) ˌtuː/|a=RP}}
* {{audio|en|LL-Q1860 (eng)-Vealhurl-supposed to.wav|a=Southern England}}
* {{IPA|en|/səˈpoʊs(t) ˌtu/|a=GA}} {{qualifier|stressed}}
* {{audio|en|LL-Q1860 (eng)-Persent101-be supposed to.wav|a=US|text


4. Title: on all fours
   Text preview (first 500 chars):
   {{also|on all-fours}}
==English==

===Alternative forms===
* {{l|en|on all-fours}}

===Pronunciation===
* {{audio|en|En-au-on all fours.ogg|a=AU}}

===Adverbial phrase===
{{en-adj|-|head=[[on]] [[all]] [[four]]s}}

# {{lb|en|idiomatic}} On one's [[hand]]s and [[knee]]s.
#* {{quote-text|en|year=1897|author=w:Joseph Conrad|title=The Nigger Of The ‘Narcissus’|chapter=3
|passage=A bulky form was seen rising aft, and began marching '''on all fours''' with the movements of some big cautious beast.}}
#


5. Title: prud'-homme
   Text preview (first 500 chars):
   ==English==
{{no entry|en}}


6. Title: anapnoic
   Text preview (first 500 chars):
   ==English==
{{no entry|en}}


7. Title: -o-
   Text preview (first 500 chars):
   {{also|Appendix:Variations of &quot;o&quot;}}&lt;!--Which covers [[o']], [[O']], and others--&gt;
==English==

===Alternative forms===
* {{alt|en|-ö-||clarifies pronunciation|very rare}}

===Etymology 1===
{{wp|[[classical compound|combining forms]]}}
{{etymon|en|id=connective|:bor|la:-o-&lt;id:connective&gt;}}
Adopted from {{bor|en|la|-o-}}, originating ultimately from {{der|en|grc|-ο-}}.
In English, the connective is found from the Middle English period in direct borrowings from Latin. Direct 


8. Title: en- -en
   Text preview (first 500 chars):
   {{also|enen|Enen|énen}}
==English==

===Alternative forms===
* {{alt|en|em- -en||before b-, p-, or m-}}

===Pronunciation===
* {{IPA|en|/ɛnˈ- -ən/}}

===Circumfix===
{{head|en|circumfix}}

# {{n-g|Forms [[transitive verb]]s denoting an increase in, or [[intensification]] of, the quality denoted by the [[enclose]]d word.}}

====Related terms====
''Note: Not all of these words listed were etymologically constructed with the ''en-&amp;nbsp;-en'' circumfix. Those confirmed to have been so constructe


9. Title: -fucking-
   Text preview (first 500 chars):
   {{also|fucking|Fucking}}
==English==

===Alternative forms===
* {{l|en|fucking}} {{q|when the original word has a space}}
* {{l|en|-fuckin'-}}
* {{l|en|-fuckin-}}

===Etymology===
From {{m|en|fucking}}, from {{m|en|fuck}}.

===Infix===
{{head|en|infix}}

# {{lb|en|vulgar}} {{non-gloss|An [[intensifier]].}}
#: {{syn|en|-bloody-|-goddamn-|-motherfucking-}}
#: {{ux|en|Holy shit! That's unbe'''fucking'''lievable!}}
#* {{quote-av|en|title={{w|Snatch (film)|Snatch}}|medium=motion picture|year=2000|wri


10. Title: em- -en
   Text preview (first 500 chars):
   {{also|Appendix:Variations of &quot;emen&quot;}}
==English==

===Pronunciation===
* {{IPA|en|/ɛmˈ- -n̩/}}

===Circumfix===
{{head|en|circumfix}}

# {{alternative form of|en|en- -en}} used [[prebilabial]]ly, that is, when the word to which it is applied begins with ‘b’, ‘p’, or ‘m’.

====Derived terms====
See {{m|en|en- -en}}.

===Anagrams===
* {{anagrams|en|a=eemn|-neme|mene|neem}}

... (80 samples omitted) ...


91. Title: swizzer
   Text preview (first 500 chars):
   {{also|Swizzer}}
==English==
{{no entry|en}}


92. Title: -h-
   Text preview (first 500 chars):
   {{also|Appendix:Variations of &quot;h&quot;}}
==English==

===Interfix===
{{head|en|infix}}

# {{lb|en|rare}} {{non-gloss|Emphasises obscenities.}}
#: {{afex|en|fuck|-h-|fuhuck|alt1=fuck!|alt3=fuhuck!}}
#: {{afex|en|damn|-h-|dahamn|alt1=damn!|alt3=dahamn!}}
# {{lb|en|dated|fandom slang|jocular}} {{non-gloss|Indicates a [[fannish]] context or an association with [[science fiction]] [[fandom]].}}
#: {{afex|en|beer|-h-|bheer}}
#: {{afex|en|boy|-h-|bhoy}}
#: {{afex|en|god|-h-|ghod}}
#: {{afex|en|goo


93. Title: -l-
   Text preview (first 500 chars):
   ==English==

===Interfix===
{{head|en|interfix}}

# {{lb|en|pharmaceutical drug}} {{alt form|en|-lim-}}.

====Derived terms====
{{interfixsee|en}}

==French==

===Etymology===
{{rfe|fr}}

===Interfix===
{{head|fr|interfix}}

# {{n-g|used to break up certain vowel sequences, when certain suffixes—particularly {{m|fr|-ais}}—follow certain vowels, especially '''''o'''''}}
#: {{cot|fr|-t-}}
#: {{uxi|fr|[[togolais|togo'''l'''ais]]|Togolese}}
#: {{uxi|fr|[[congolais|congo'''l'''ais]]|Congolese}}
#: {{


94. Title: Uessian
   Text preview (first 500 chars):
   ==English==
{{no entry|en}}


95. Title: cold Charlie
   Text preview (first 500 chars):
   ==English==
{{no entry|en}}


96. Title: -iz-
   Text preview (first 500 chars):
   {{also|Appendix:Variations of &quot;iz&quot;}}
==English==

===Etymology===
From a style of cant used by African Americans in the 1970s and popularized by rapper [[w:Snoop Dogg|Snoop Dogg]]. See {{m|en|-izzle}} for more.

===Infix===
{{head|en|infix}}

# {{lb|en|slang|AAVE}} {{non-gloss|An [[intensifier]].}}
#: {{afex|en|shit|-iz-|shiznit}}
#: {{afex|en|house|-iz-|hizouse}}
#: {{afex|en|damn|-iz-|dizamn}}

====Usage notes====
Characteristic of [[African American Vernacular English]]. Usually ins


97. Title: manwoman
   Text preview (first 500 chars):
   ==English==
{{no entry|en}}


98. Title: Tchawoosh
   Text preview (first 500 chars):
   ==English==
{{no entry|en}}


99. Title: infoanarchism
   Text preview (first 500 chars):
   ==English==
{{no entry|en}}


100. Title: Union Jacker
   Text preview (first 500 chars):
   ==English==
{{no entry|en}}

============================================================
GOAL: Reach fixed point (no samples in any category)
============================================================

Action items based on samples:

1. 'no_content_extracted' samples:
   - Look for unknown special page prefixes (add to SPECIAL_PAGE_PREFIXES)
   - Check for pages with ':' that aren't English words (e.g., 'talk:', 'user:')
   - Identify any regex pattern issues

2. 'parse_entry_none' samples:
   - Check if missing POS tags for valid entries
   - Check for character validation issues
   - Identify entries that should be extracted

3. 'parse_entry_exception' samples:
   - Fix code bugs causing exceptions
   - Add error handling for edge cases

Fixed point achieved when all sample lists are empty!
============================================================
