Parsing: data/raw/plus/enwiktionary-latest-pages-articles.xml.bz2
Output: /tmp/scanner_diagnostic.jsonl
Method: Lightweight scanner (no full XML parsing)
Diagnostic mode: Will stop after 1000 skips and show samples

Initializing streaming decompressor...
  Decompression complete: 2 MB in 0m 0s
✓ First page found, scanning...
  Processed: 1,000 | Written: 888...  Processed: 2,000 | Written: 1,784...  Processed: 4,000 | Written: 3,202...  Processed: 5,000 | Written: 4,048 | Special: 67 | Redirects: 13 | Skipped: 872 | Rate: 2465 pages/sec
  Decompressing: 51 MB (24.1 MB/s, 0m 2s elapsed)
============================================================
Total processed: 5,427
Total written: 4,347
Special pages: 67
Redirects: 13
Total skipped: 1,000
Success rate: 80.1%
Time: 0m 2s
Rate: 2486 pages/sec
============================================================

============================================================
DIAGNOSTIC REPORT: Skip Reasons Breakdown
============================================================

Skip reason counts (showing up to 10 samples each):
  1. No content extracted (no title/text or not English): 10 samples
  2. parse_entry returned None (validation failed): 2 samples
  3. parse_entry threw exception: 0 samples

Note: Special pages (Wiktionary:, Appendix:, Help:, Template:, Reconstruction:) and
      redirects are counted separately, not included in diagnostic samples.

------------------------------------------------------------
SAMPLES: No content extracted
------------------------------------------------------------

1. Title: frei
   Page preview (first 500 chars):
   <page>
    <title>frei</title>
    <ns>0</ns>
    <id>35</id>
    <revision>
      <id>87156134</id>
      <parentid>86858405</parentid>
      <timestamp>2025-09-23T16:34:43Z</timestamp>
      <contributor>
        <username>VGPaleontologist</username>
        <id>3818472</id>
      </contributor>
      <comment>/* Derived terms */</comment>
      <origin>87156134</origin>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="3834" sha1="2b1fyk43gu0q81r5fe3q1j5xxcud


2. Title: woordenboek
   Page preview (first 500 chars):
   <page>
    <title>woordenboek</title>
    <ns>0</ns>
    <id>39</id>
    <revision>
      <id>87672307</id>
      <parentid>86199701</parentid>
      <timestamp>2025-10-31T19:27:30Z</timestamp>
      <contributor>
        <username>WingerBot</username>
        <id>2024159</id>
      </contributor>
      <minor />
      <comment>convert {{wikipedia}} to new syntax; convert {{wikipedia}} to {{wp}}</comment>
      <origin>87672307</origin>
      <model>wikitext</model>
      <format>text/x-wiki</fo


3. Title: umsonst
   Page preview (first 500 chars):
   <page>
    <title>umsonst</title>
    <ns>0</ns>
    <id>42</id>
    <revision>
      <id>86865763</id>
      <parentid>86372059</parentid>
      <timestamp>2025-09-22T04:15:00Z</timestamp>
      <contributor>
        <username>FenaBot</username>
        <id>4269631</id>
      </contributor>
      <comment>AudioBot: updated label(s) for De-umsonst.ogg</comment>
      <origin>86865763</origin>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="893" sha1="7mdry1b5e


4. Title: gratuit
   Page preview (first 500 chars):
   <page>
    <title>gratuit</title>
    <ns>0</ns>
    <id>43</id>
    <revision>
      <id>86822313</id>
      <parentid>86614475</parentid>
      <timestamp>2025-09-18T16:24:07Z</timestamp>
      <contributor>
        <username>Rodrigo5260</username>
        <id>3579806</id>
      </contributor>
      <comment>/* Romanian */It's attested</comment>
      <origin>86822313</origin>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="2088" sha1="iba7rfq80lup698q831153


5. Title: chien
   Page preview (first 500 chars):
   <page>
    <title>chien</title>
    <ns>0</ns>
    <id>52</id>
    <revision>
      <id>86479246</id>
      <parentid>86411797</parentid>
      <timestamp>2025-08-28T10:20:12Z</timestamp>
      <contributor>
        <username>FenaBot</username>
        <id>4269631</id>
      </contributor>
      <comment>AudioBot: updated label(s) for LL-Q150 (fra)-DenisdeShawi-chien.wav, LL-Q150 (fra)-DSwissK-chien.wav, LL-Q150 (fra)-GrandCelinien-chien.wav, LL-Q150 (fra)-Lepticed7-chien.wav, LL-Q150 (fra)-Loqu


6. Title: aquila
   Page preview (first 500 chars):
   <page>
    <title>aquila</title>
    <ns>0</ns>
    <id>91</id>
    <revision>
      <id>85137064</id>
      <parentid>85121119</parentid>
      <timestamp>2025-06-16T16:28:08Z</timestamp>
      <contributor>
        <username>NotSoFreeky</username>
        <id>4211444</id>
      </contributor>
      <minor />
      <origin>85137064</origin>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="3902" sha1="nijmvzh1qq1mz21muz3jpepbfkwebpv" xml:space="preserve">{{also


7. Title: Vikipedio
   Page preview (first 500 chars):
   <page>
    <title>Vikipedio</title>
    <ns>0</ns>
    <id>102</id>
    <revision>
      <id>59644111</id>
      <parentid>57909138</parentid>
      <timestamp>2020-06-29T07:41:34Z</timestamp>
      <contributor>
        <username>J3133</username>
        <id>3466327</id>
      </contributor>
      <origin>59644111</origin>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="272" sha1="9saqjf7iyctixmnlqfzpbsyp46zp1w0" xml:space="preserve">==Esperanto==

===Etymolo


8. Title: abaist
   Page preview (first 500 chars):
   <page>
    <title>abaist</title>
    <ns>0</ns>
    <id>262</id>
    <revision>
      <id>61130724</id>
      <parentid>59255303</parentid>
      <timestamp>2020-11-15T15:46:59Z</timestamp>
      <contributor>
        <username>Vox Sciurorum</username>
        <id>3320187</id>
      </contributor>
      <comment>/* Verb */</comment>
      <origin>61130724</origin>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="219" sha1="dp4s6i3aww01w7wox0zkw2tw9gaibrx" xml:s


9. Title: abawed
   Page preview (first 500 chars):
   <page>
    <title>abawed</title>
    <ns>0</ns>
    <id>297</id>
    <revision>
      <id>82581756</id>
      <parentid>82581704</parentid>
      <timestamp>2024-11-06T22:33:21Z</timestamp>
      <contributor>
        <username>Surjection</username>
        <id>3370302</id>
      </contributor>
      <minor />
      <comment>Reverted edits by [[Special:Contributions/2600:8805:100:C300:668E:BC93:75D6:4AE7|2600:8805:100:C300:668E:BC93:75D6:4AE7]]. If you think this rollback is in error, please lea


10. Title: abdominales
   Page preview (first 500 chars):
   <page>
    <title>abdominales</title>
    <ns>0</ns>
    <id>331</id>
    <revision>
      <id>87101403</id>
      <parentid>86011834</parentid>
      <timestamp>2025-09-22T14:35:58Z</timestamp>
      <contributor>
        <username>FenaBot</username>
        <id>4269631</id>
      </contributor>
      <comment>AudioBot: updated label(s) for De-abdominales.ogg</comment>
      <origin>87101403</origin>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="843" sha1="

------------------------------------------------------------
SAMPLES: parse_entry returned None
------------------------------------------------------------

1. Title: abnodation
   Text preview (first 500 chars):
   ==English==
{{no entry|en|[[Appendix:English dictionary-only terms]]}}


2. Title: ⠁
   Text preview (first 500 chars):
   {{also|1|a|•|⠂|⠄}}
{{character info}}
==Translingual==
A character of the braille script, standardized internationally as the letter ''a'' and the digit ''1''.

===Etymology===
{{Brai-ety}}

===Letter===
{{mul-letter|sc=Brai}}

# {{lb|mul|{{w|international braille}}}} [[a]]
;:Non-Latin transliteration
# {{lb|mul|Greek Braille}} {{l|mul|α|sc=Grek|tr=a}}
# {{lb|mul|Yugoslav Braille}} {{l|mul|a|sc=Latn}} ~ {{l|mul|а|sc=Cyrl}}
# {{lb|mul|Russian Braille}} {{l|mul|а|sc=Cyrl|tr=a}}
# {{lb|mul|Hebrew B

============================================================
GOAL: Reach fixed point (no samples in any category)
============================================================

Action items based on samples:

1. 'no_content_extracted' samples:
   - Look for unknown special page prefixes (add to SPECIAL_PAGE_PREFIXES)
   - Check for pages with ':' that aren't English words (e.g., 'talk:', 'user:')
   - Identify any regex pattern issues

2. 'parse_entry_none' samples:
   - Check if missing POS tags for valid entries
   - Check for character validation issues
   - Identify entries that should be extracted

3. 'parse_entry_exception' samples:
   - Fix code bugs causing exceptions
   - Add error handling for edge cases

Fixed point achieved when all sample lists are empty!
============================================================
