============================================================
AGGREGATE RESULTS
============================================================

Total processed: 10,200,775
Total written: 1,326,905
Special pages: 238,663
Redirects: 45,795
Dictionary-only terms: 2,370
Non-English pages: 8,581,048
Non-Latin scripts: 5,938
Total skipped: 56
Success rate: 13.0%
Time: 14m 6s
Rate: 12044 pages/sec
============================================================


============================================================
DIAGNOSTIC REPORT: Skip Reasons Breakdown
============================================================

Skip reason counts (showing first 10 and last 10 samples):
  1. No content extracted (no title/text or not English): 0 samples
  2. parse_entry returned None (validation failed): 56 samples
  3. parse_entry threw exception: 0 samples

Note: Special pages (Wiktionary:, MediaWiki:, Module:, Thread:, Appendix:, Help:, Template:, Reconstruction:), redirects,
      dictionary-only terms, non-English pages, and non-Latin scripts are
      counted separately, not included in diagnostic samples.

------------------------------------------------------------
NON-ENGLISH PAGE STATISTICS
------------------------------------------------------------

Total non-English pages: 8,581,048

Top 20 languages by page count:
   1. Latin                814,477 pages
   2. Spanish              738,422 pages
   3. Italian              572,757 pages
   4. Russian              424,477 pages
   5. Portuguese           375,144 pages
   6. French               356,900 pages
   7. German               333,906 pages
   8. Chinese              296,282 pages
   9. Swedish              287,364 pages
  10. Finnish              245,218 pages
  11. Galician             196,366 pages
  12. Catalan              181,225 pages
  13. Japanese             161,998 pages
  14. Polish               155,744 pages
  15. Esperanto            129,836 pages
  16. Dutch                124,547 pages
  17. Latvian              123,513 pages
  18. Romanian             112,882 pages
  19. Translingual         84,151 pages
  20. Greek                80,784 pages

  ... and 6781 more languages

Total unique languages: 6,801

------------------------------------------------------------
SAMPLES: parse_entry returned None
------------------------------------------------------------

1. Title: supposed to
   Text preview (first 500 chars):
   ==English==
{{rfd|en}}

===Etymology===
From {{m|en|supposed}} and {{m|en|to}}, with fusion of {{IPAchar|/zdt/}} to {{IPAchar|/s(t)t/}} by regressive assimilation. Compare the devoicing in {{m|en|used to}} and {{m|en|have to}}/{{m|en|has to}}.

===Pronunciation===
* {{IPA|en|/səˈpəʊs(t) ˌtuː/|a=RP}}
* {{audio|en|LL-Q1860 (eng)-Vealhurl-supposed to.wav|a=Southern England}}
* {{IPA|en|/səˈpoʊs(t) ˌtu/|a=GA}} {{qualifier|stressed}}
* {{audio|en|LL-Q1860 (eng)-Persent101-be supposed to.wav|a=US|text


2. Title: en- -en
   Text preview (first 500 chars):
   {{also|enen|Enen|énen}}
==English==

===Alternative forms===
* {{alt|en|em- -en||before b-, p-, or m-}}

===Pronunciation===
* {{IPA|en|/ɛnˈ- -ən/}}

===Circumfix===
{{head|en|circumfix}}

# {{n-g|Forms [[transitive verb]]s denoting an increase in, or [[intensification]] of, the quality denoted by the [[enclose]]d word.}}

====Related terms====
''Note: Not all of these words listed were etymologically constructed with the ''en-&amp;nbsp;-en'' circumfix. Those confirmed to have been so constructe


3. Title: em- -en
   Text preview (first 500 chars):
   {{also|Appendix:Variations of &quot;emen&quot;}}
==English==

===Pronunciation===
* {{IPA|en|/ɛmˈ- -n̩/}}

===Circumfix===
{{head|en|circumfix}}

# {{alternative form of|en|en- -en}} used [[prebilabial]]ly, that is, when the word to which it is applied begins with ‘b’, ‘p’, or ‘m’.

====Derived terms====
See {{m|en|en- -en}}.

===Anagrams===
* {{anagrams|en|a=eemn|-neme|mene|neem}}


4. Title: a- -ing
   Text preview (first 500 chars):
   {{also|aing}}
==English==

===Etymology===
The {{m|en|a}} is a reduced form of the preposition {{m|ang|on}}, which was used in Old English with nouns indicating actions or states (e.g. ''iċ wæs on [[huntoþ]]e'', “I was hunting”). This is the source of such words as {{m|en|asleep}} and {{m|en|alive}}, which also show reduction of ''on'' to ''a''. In the Middle English period, the preposition came to be used with the present participles of verbs as well (formed in {{m|en|-ing}}), eventually coming


5. Title: -estr-
   Text preview (first 500 chars):
   ==English==

===Alternative forms===
* {{alter|en|estr-}}

===Etymology===
From {{m|en|estrogen}}.

===Pronunciation===
* {{IPA|en|/ɛ.stɹ/}}

===Interfix===
{{head|en|interfix}}

# {{lb|en|pharmaceutical drug}} {{ng|Used to form names of [[estrogen]]s}}.

====Derived terms====
{{interfixsee|en}}
* {{l|en|-gestr-}}

===Anagrams===
* {{anagrams|en|a=erst|Rest.|'rest|rest.|REST|-ster|ERTs|rets|erst|rest|tres|RETs|TERs|SERT}}

==Esperanto==

===Pronunciation===
* {{audio|eo|LL-Q143 (epo)-Lepticed7--


6. Title: -s-
   Text preview (first 500 chars):
   {{also|Appendix:Variations of &quot;s&quot;}}
==English==

===Etymology===
From {{inh|en|enm|[[-s]], [[-es]]}}, from {{inh|en|ang|-es||-'s|pos=masculine and neuter genitive singular ending}}, which survives in many old compounds. In more recent coinage, from contraction of the derived clitic {{m|en|-'s}} in compounds. For more, see {{m|en|-'s}}.

===Interfix===
{{head|en|interfix}}

# {{non-gloss|Genitival interfix used to link elements in some compounds, equivalent to the possessive clitic {{m|


7. Title: -k-
   Text preview (first 500 chars):
   {{also|Appendix:Variations of &quot;k&quot;}}
==English==

===Interfix===
{{head|en|interfix}}

# {{lb|en|pharmaceutical drug}} {{alt form|en|-kin-}}.

====Derived terms====
{{interfixsee|en}}

====See also====
* {{l|en|-i-}}
* {{l|en|-o-}}


8. Title: -vir-
   Text preview (first 500 chars):
   {{also|vir|Vir|VIR|vír|Vir.}}
==English==

===Etymology===
From {{m|en|virus}}.

===Interfix===
{{head|en|interfix}}

# {{lb|en|pharmaceutical drug}} {{ng|Used to form names of [[antiviral]]s}}.
# {{lb|en|pharmaceutical drug}} {{alt form|en|-vi-}}.

====Derived terms====
{{interfixsee|en}}

====Related terms====
* {{l|en|-mab}} is the base suffix common to all monoclonal antibodies. (See that entry for full paradigm.)
* {{l|en|-vir}}

===References===
* {{cite-book|year=2018|title=The use of ste


9. Title: -kin-
   Text preview (first 500 chars):
   {{also|Appendix:Variations of &quot;kin&quot;}}
==English==

===Alternative forms===
* {{l|en|-ki-}} before the suffix [[-xi-]] or [[-zu-]]

===Etymology===
From {{m|en|interleukin}}.

===Interfix===
{{head|en|interfix}}

# {{lb|en|pharmacology}} a [[monoclonal antibody]] that targets [[interleukin]]s

====Derived terms====
{{interfixsee|en}}

====Related terms====
* {{l|en|-mab}} is the base suffix common to all monoclonal antibodies. (See that entry for full paradigm.)

===Anagrams===
* {{anag


10. Title: -ö-
   Text preview (first 500 chars):
   {{also|Appendix:Variations of &quot;o&quot;}}
==English==

===Etymology===
From the old practice, which comes from French, of using the [[w:diaeresis (diacritic)|diaeresis]] accent to communicate [[w:vowel hiatus|vowel hiatus]], i.e. to clarify that a vowel is to be spoken separately rather than joined with or influenced by the sounds before it; for example, {{m|en|Chloë}} is to be read as ''CLOH-EY'', not ''CLEE'' (i.e. an ''oe'' as in {{m|en|Oedipus#Pronunciation}}); and the ''ae'' in {{m|en|a

... (36 samples omitted) ...


47. Title: people mountain people sea
   Text preview (first 500 chars):
   ==English==

===Etymology===
{{calque|en|zh|人山人海}}.

===Idiom===
{{head|en|idiom}} 

# {{lb|en|China}} [[crowded]] or [[jam-packed]] with people 
#* {{quote-book|en|author1=Kelvin Bei|title=Ravens' Haiku|url=https://www.google.com.ng/books/edition/Ravens_Haiku/qyOaDgAAQBAJ?hl=en&amp;gbpv=1&amp;dq=%2522people+mountain+people+sea%2522&amp;pg=PA23&amp;printsec=frontcover|publisher=Lulu.com|date=28 February 2017|isbn=978-1-365-74651-2|page=23|text='''People mountain''' / '''people sea''' / Heads bow


48. Title: better luck next time
   Text preview (first 500 chars):
   ==English==

===Idiom===
{{head|en|idiom}}

# Used to [[wish]] somebody [[hope]] in [[future]] [[success]] after a [[failure]].

{{R:Cambridge}}


49. Title: maximum attack
   Text preview (first 500 chars):
   ==English==

===Idiom===
{{head|en|idiom}}

# {{lb|en|mainly|Finland|}} To drive as fast as possible, particularly in motor racing.
#* {{quote-journal|en|date=Nov 19 2023|title=Maximum attack! In conversation with Markku Alén|titleurl=https://www.classicandsportscar.com/features/maximum-attack-conversation-markku-alen|journal=Classic &amp; Sports Car|accessdate=May 30 2025|passage=Just as night follows day, he would tender an unblinking death stare before uttering: “Now we go maximum attack!” An


50. Title: has the advantage of someone
   Text preview (first 500 chars):
   ==English==

===Verb phrase===
{{head|en|verb phrase form}}

# {{infl of|en|have the advantage of someone||s-verb-form}}


51. Title: having the advantage of someone
   Text preview (first 500 chars):
   ==English==

===Verb phrase===
{{head|en|verb phrase form}}

# {{infl of|en|have the advantage of someone||ing-form}}


52. Title: had the advantage of someone
   Text preview (first 500 chars):
   ==English==

===Verb phrase===
{{head|en|verb phrase form}}

# {{infl of|en|have the advantage of someone||ed-form}}


53. Title: bgm
   Text preview (first 500 chars):
   ==English==
{{en-noun|~}}
# {{alternative case form of|en|BGM|t={{initialism of|en|background music}}.}}


54. Title: Perovski
   Text preview (first 500 chars):
   ==English==

===Proper  noun===
{{en-prop}}

# {{surname|en}}

====Derived terms====
{{col|en|perovskite
}}


55. Title: bimisogyny
   Text preview (first 500 chars):
   ==English==

===Alternative forms===
* {{alt|en|bi-misogyny}}

===Etymology===
From {{af|en|bi-|misogyny}}. Has been in use since at least 2014.&lt;ref&gt;{{quote-journal|en|month=February |year=2014|last=Pallotta-Chiarolli |first=Maria |title=Erasure, Exclusion by Inclusion, and the Absence of Intersectionality: Introducing Bisexuality in Education|url=https://www.researchgate.net/publication/275136513_Erasure_Exclusion_by_Inclusion_and_the_Absence_of_Intersectionality_Introducing_Bisexuality_i


56. Title: Plume
   Text preview (first 500 chars):
   ==English==

===Proper  noun===
{{en-prop}}

#{{surname|en}}

====Derived terms====
{{col|en|Plumian
}}

============================================================
GOAL: Reach fixed point (no samples in any category)
============================================================

Action items based on samples:

1. 'no_content_extracted' samples:
   - Look for unknown special page prefixes (add to SPECIAL_PAGE_PREFIXES)
   - Check for pages with ':' that aren't English words (e.g., 'talk:', 'user:')
   - Identify any regex pattern issues

2. 'parse_entry_none' samples:
   - Check if missing POS tags for valid entries
   - Check for character validation issues
   - Identify entries that should be extracted

3. 'parse_entry_exception' samples:
   - Fix code bugs causing exceptions
   - Add error handling for edge cases

Fixed point achieved when all sample lists are empty!
============================================================
