============================================================
AGGREGATE RESULTS
============================================================

Total processed: 1,595,689
Total written: 312,026
Special pages: 10,132
Redirects: 7,434
Dictionary-only terms: 171
Non-English pages: 1,263,458
Non-Latin scripts: 1,468
Total skipped: 1,000
Success rate: 19.6%
Time: 2m 33s
Rate: 10365 pages/sec
============================================================


============================================================
DIAGNOSTIC REPORT: Skip Reasons Breakdown
============================================================

Skip reason counts (showing up to 10 samples each):
  1. No content extracted (no title/text or not English): 0 samples
  2. parse_entry returned None (validation failed): 10 samples
  3. parse_entry threw exception: 0 samples

Note: Special pages (Wiktionary:, MediaWiki:, Appendix:, Help:, Template:, Reconstruction:), redirects,
      dictionary-only terms, non-English pages, and non-Latin scripts are
      counted separately, not included in diagnostic samples.

------------------------------------------------------------
NON-ENGLISH PAGE STATISTICS
------------------------------------------------------------

Total non-English pages: 1,263,458

Top 20 languages by page count:
   1. Italian              391,482 pages
   2. Spanish              220,927 pages
   3. French               128,812 pages
   4. Finnish              88,397 pages
   5. Portuguese           57,248 pages
   6. Latin                51,852 pages
   7. Galician             45,542 pages
   8. Chinese              42,639 pages
   9. Esperanto            35,877 pages
  10. Japanese             31,949 pages
  11. German               31,035 pages
  12. Translingual         28,897 pages
  13. Serbo-Croatian       25,163 pages
  14. Dutch                24,485 pages
  15. Hungarian            22,301 pages
  16. Lithuanian           20,377 pages
  17. Catalan              19,770 pages
  18. Czech                18,083 pages
  19. Korean               17,065 pages
  20. Danish               16,351 pages

  ... and 2645 more languages

Total unique languages: 2,665

------------------------------------------------------------
SAMPLES: parse_entry returned None
------------------------------------------------------------

1. Title: on hold
   Text preview (first 500 chars):
   {{also|onhold}}
==English==

===Alternative forms===
* {{l|en|on-hold}} (directly before a noun only)

===Pronunciation===
* {{audio|en|En-au-on hold.ogg|a=AU}}

===Prepositional phrase===
{{en-prepphr}}

# {{lb|en|idiomatic}} [[delayed|Delayed]]; [[postponed]]; [[suspended]].
#: {{ux|en|This project is '''on hold''' until we can get more information.}}
#* {{quote-journal|en|date=2021 May 5|author=Paul Clifton|title=Network News: Heathrow Western Rail Access scheme ''''on hold''''|journal=RAIL|i


2. Title: Pb
   Text preview (first 500 chars):
   {{also|PB|pb}}
==Translingual==

===Etymology===
From {{der|mul|la|plumbum}}.

===Symbol===
{{mul-symbol}}

# {{chemical symbol|lead}}

==English==

===Symbol===
{{en-head|sym}}

# {{lb|en|computing}} {{abbrev of|en|Pbit}}.

===Anagrams===
* {{anagrams|en|a=bp|Bp|bp|Bp.|BP|bp.}}


3. Title: Tb
   Text preview (first 500 chars):
   {{also|tb|TB|ТВ}}
==Translingual==

===Symbol===
{{mul-symbol}}

# {{chemical symbol|terbium}}

{{C|mul|Lanthanide series chemical elements}}

==English==

===Symbol===
{{en-head|sym}}

# {{lb|en|computing}} {{abbrev of|en|Tbit}}.

===Anagrams===
* {{anagrams|en|a=bt|BT|Bt|bt}}


4. Title: Yb
   Text preview (first 500 chars):
   {{also|yb|YB}}
==Translingual==

===Symbol===
{{mul-symbol}}

# {{chemical symbol|ytterbium}}

{{C|mul|Lanthanide series chemical elements}}

==English==

===Symbol===
{{en-head|sym}}

# {{lb|en|computing}} {{abbrev of|en|Ybit}}.

===Anagrams===
* {{anagrams|en|a=by|-by|b'y|by|by-}}


5. Title: at dark
   Text preview (first 500 chars):
   ==English==

===Prepositional phrase===
{{en-prepphr}}

# During [[nightfall]].

====Related terms====
* {{l|en|after dark}}
* {{l|en|before dark}}

====Translations====
{{trans-top|during nightfall}}
* Chinese:
*: Mandarin: {{t-check|cmn|在黃昏|tr=zaihuang hun}}
* Dutch: {{t|nl|[[wanneer]] [[de]] [[avond]] [[valt]]}}
* Finnish: {{t|fi|illansuussa}}, {{t|fi|iltahämärissä}}
* French: {{t|fr|[[pendant]] [[la]] [[tombée de la nuit]]}}
* German: {{t|de|[[am]] [[Dunkelwerden]]}}
* Italian: {{t|it|[[dura


6. Title: before dark
   Text preview (first 500 chars):
   ==English==

===Prepositional phrase===
{{en-prepphr}}

# Before [[night]] begins to fall.
#: {{cot|en|after dark|at dark|before dawn}}
#: {{uxi|en|I think you should finish mowing the lawn '''before dark'''.}}

====Translations====
{{trans-top|before night begins to fall}}
* Chinese:
*: Mandarin: {{t|cmn|在黃昏之前|tr=zài huánghūn zhīqián}}
* Dutch: {{t|nl|[[voor]] [[donker]]}}, {{t|nl|[[voordat]] [[het]] [[donker]] [[wordt]]}}
* Finnish: {{t|fi|[[ennen]] [[pimeä|pimeän]] [[tulo|tuloa]]}}, {{t|fi|[[


7. Title: at least
   Text preview (first 500 chars):
   ==English==

===Alternative forms===
* {{alter|en|at the least}}
* {{alter|en|at the very least}} {{q|emphatic form}}

===Etymology===
From {{inh|en|enm|at leste}}, from {{inh|en|ang|æt lǣstan}}.

===Pronunciation===
* {{audio|en|en-us-at least.ogg|a=US}}

===Prepositional phrase===
{{en-prepphr}}

# {{lb|en|focus}} At a [[minimum]] or lower limit.
#: {{ux|en|I couldn't count them all, but I think there must have been '''at least''' 500 people in attendance.}}
# In any event; [[anyway]].
#* {{qu


8. Title: under one's thumb
   Text preview (first 500 chars):
   ==English==

===Pronunciation===
* {{audio|en|En-au-under one's thumb.ogg|a=AU}}

===Prepositional phrase===
{{en-prepphr}}

# {{lb|en|idiomatic}} Completely [[control]]led by someone; at someone's [[command]].
#: {{ux|en|She has the entire crew '''under her thumb'''. They would do anything for her.}}
#* {{quote-text|en|year=1912|author=w:Willa Cather|title=[[w:The Bohemian Girl (short story)|The Bohemian Girl]]:
|passage=...when you find a man '''under his wife's thumb''' you can always be sure


9. Title: against the grain
   Text preview (first 500 chars):
   ==English==

===Pronunciation===
* {{IPA|en|/əˈɡɛnst ðə ɡɹeɪn/}}
* {{audio|en|en-au-against the grain.ogg|a=AU}}

===Prepositional phrase===
{{head|en|prepositional phrase|head=[[against]] the [[grain]]}}

# {{lb|en|woodworking|of sanding or planing a piece of wood}} Preventing a smooth, level surface from being formed by raising the [[nap#fabric direction|nap]] of the wood or causing larger splinters to form ahead of the cutting [[tool]] below the cutting surface.
# {{lb|en|idiomatic}} Contrary


10. Title: in spirit
   Text preview (first 500 chars):
   {{also|inspirit}}
==English==

===Prepositional phrase===
{{en-prepphr}}

# Non-[[physically]]; in one's thoughts only.
#: {{uxi|en|I can’t make it to the party, but I’ll be there '''in spirit'''.}}
#* {{RQ:Tennyson In Memoriam|XVII|28|For I '''in spirit''' saw thee move&lt;br&gt;⁠Thro’ circles of the bounding sky;&lt;br&gt;⁠Week after week: the days go by:&lt;br&gt;Come quick, thou bringest all I love.}}
# In [[mood]] or manner.
#: {{uxi|en|The newer works differ from the older ones '''in spiri

============================================================
GOAL: Reach fixed point (no samples in any category)
============================================================

Action items based on samples:

1. 'no_content_extracted' samples:
   - Look for unknown special page prefixes (add to SPECIAL_PAGE_PREFIXES)
   - Check for pages with ':' that aren't English words (e.g., 'talk:', 'user:')
   - Identify any regex pattern issues

2. 'parse_entry_none' samples:
   - Check if missing POS tags for valid entries
   - Check for character validation issues
   - Identify entries that should be extracted

3. 'parse_entry_exception' samples:
   - Fix code bugs causing exceptions
   - Add error handling for edge cases

Fixed point achieved when all sample lists are empty!
============================================================
