Parsing: data/raw/plus/enwiktionary-latest-pages-articles.xml.bz2
Output: /tmp/scanner_diagnostic.jsonl
Method: Lightweight scanner (no full XML parsing)
Diagnostic mode: Will stop after 1000 skips and show samples

Initializing streaming decompressor...
  Decompression complete: 2 MB in 0m 0s
✓ First page found, scanning...
  Processed: 1,000 | Written: 888...  Processed: 2,000 | Written: 1,784...  Processed: 4,000 | Written: 3,201...  Processed: 5,000 | Written: 4,045 | Special: 52 | Skipped: 903 | Rate: 2494 pages/sec
  Decompressing: 51 MB (24.4 MB/s, 0m 2s elapsed)
============================================================
Total processed: 5,374
Total written: 4,322
Special pages: 52
Total skipped: 1,000
Success rate: 80.4%
Time: 0m 2s
Rate: 2516 pages/sec
============================================================

============================================================
DIAGNOSTIC REPORT: Skip Reasons Breakdown
============================================================

Skip reason counts (showing up to 10 samples each):
  1. No content extracted (no title/text or not English): 10 samples
  2. parse_entry returned None (validation failed): 6 samples
  3. parse_entry threw exception: 0 samples

Note: Special pages (Wiktionary:, Appendix:, Help:, Template:, Reconstruction:) are
      counted separately and not included in diagnostic samples.

------------------------------------------------------------
SAMPLES: No content extracted
------------------------------------------------------------

1. Title: frei
   Page preview (first 500 chars):
   <page>
    <title>frei</title>
    <ns>0</ns>
    <id>35</id>
    <revision>
      <id>87156134</id>
      <parentid>86858405</parentid>
      <timestamp>2025-09-23T16:34:43Z</timestamp>
      <contributor>
        <username>VGPaleontologist</username>
        <id>3818472</id>
      </contributor>
      <comment>/* Derived terms */</comment>
      <origin>87156134</origin>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="3834" sha1="2b1fyk43gu0q81r5fe3q1j5xxcud


2. Title: woordenboek
   Page preview (first 500 chars):
   <page>
    <title>woordenboek</title>
    <ns>0</ns>
    <id>39</id>
    <revision>
      <id>87672307</id>
      <parentid>86199701</parentid>
      <timestamp>2025-10-31T19:27:30Z</timestamp>
      <contributor>
        <username>WingerBot</username>
        <id>2024159</id>
      </contributor>
      <minor />
      <comment>convert {{wikipedia}} to new syntax; convert {{wikipedia}} to {{wp}}</comment>
      <origin>87672307</origin>
      <model>wikitext</model>
      <format>text/x-wiki</fo


3. Title: umsonst
   Page preview (first 500 chars):
   <page>
    <title>umsonst</title>
    <ns>0</ns>
    <id>42</id>
    <revision>
      <id>86865763</id>
      <parentid>86372059</parentid>
      <timestamp>2025-09-22T04:15:00Z</timestamp>
      <contributor>
        <username>FenaBot</username>
        <id>4269631</id>
      </contributor>
      <comment>AudioBot: updated label(s) for De-umsonst.ogg</comment>
      <origin>86865763</origin>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="893" sha1="7mdry1b5e


4. Title: gratuit
   Page preview (first 500 chars):
   <page>
    <title>gratuit</title>
    <ns>0</ns>
    <id>43</id>
    <revision>
      <id>86822313</id>
      <parentid>86614475</parentid>
      <timestamp>2025-09-18T16:24:07Z</timestamp>
      <contributor>
        <username>Rodrigo5260</username>
        <id>3579806</id>
      </contributor>
      <comment>/* Romanian */It's attested</comment>
      <origin>86822313</origin>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="2088" sha1="iba7rfq80lup698q831153


5. Title: Wiktionary:Topics
   Page preview (first 500 chars):
   <page>
    <title>Wiktionary:Topics</title>
    <ns>4</ns>
    <id>50</id>
    <redirect title="Category:All topics" />
    <revision>
      <id>66135651</id>
      <parentid>65431017</parentid>
      <timestamp>2022-03-13T10:33:00Z</timestamp>
      <contributor>
        <username>Fytcha</username>
        <id>1718343</id>
      </contributor>
      <comment>Redirected page to [[Category:All topics]]</comment>
      <origin>66135651</origin>
      <model>wikitext</model>
      <format>text/x-wi


6. Title: chien
   Page preview (first 500 chars):
   <page>
    <title>chien</title>
    <ns>0</ns>
    <id>52</id>
    <revision>
      <id>86479246</id>
      <parentid>86411797</parentid>
      <timestamp>2025-08-28T10:20:12Z</timestamp>
      <contributor>
        <username>FenaBot</username>
        <id>4269631</id>
      </contributor>
      <comment>AudioBot: updated label(s) for LL-Q150 (fra)-DenisdeShawi-chien.wav, LL-Q150 (fra)-DSwissK-chien.wav, LL-Q150 (fra)-GrandCelinien-chien.wav, LL-Q150 (fra)-Lepticed7-chien.wav, LL-Q150 (fra)-Loqu


7. Title: aquila
   Page preview (first 500 chars):
   <page>
    <title>aquila</title>
    <ns>0</ns>
    <id>91</id>
    <revision>
      <id>85137064</id>
      <parentid>85121119</parentid>
      <timestamp>2025-06-16T16:28:08Z</timestamp>
      <contributor>
        <username>NotSoFreeky</username>
        <id>4211444</id>
      </contributor>
      <minor />
      <origin>85137064</origin>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="3902" sha1="nijmvzh1qq1mz21muz3jpepbfkwebpv" xml:space="preserve">{{also


8. Title: Vikipedio
   Page preview (first 500 chars):
   <page>
    <title>Vikipedio</title>
    <ns>0</ns>
    <id>102</id>
    <revision>
      <id>59644111</id>
      <parentid>57909138</parentid>
      <timestamp>2020-06-29T07:41:34Z</timestamp>
      <contributor>
        <username>J3133</username>
        <id>3466327</id>
      </contributor>
      <origin>59644111</origin>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="272" sha1="9saqjf7iyctixmnlqfzpbsyp46zp1w0" xml:space="preserve">==Esperanto==

===Etymolo


9. Title: grain of salt
   Page preview (first 500 chars):
   <page>
    <title>grain of salt</title>
    <ns>0</ns>
    <id>121</id>
    <redirect title="with a grain of salt" />
    <revision>
      <id>46068729</id>
      <parentid>46068724</parentid>
      <timestamp>2017-06-06T20:21:09Z</timestamp>
      <contributor>
        <username>TheDaveRoss</username>
        <id>4492</id>
      </contributor>
      <minor />
      <comment>Reverted edits by [[Special:Contributions/TheDaveBot|TheDaveBot]]. If you think this rollback is in error, please leave a 


10. Title: Help:Images
   Page preview (first 500 chars):
   <page>
    <title>Help:Images</title>
    <ns>12</ns>
    <id>140</id>
    <redirect title="Wiktionary:Images" />
    <revision>
      <id>83600050</id>
      <parentid>64703969</parentid>
      <timestamp>2025-01-13T23:35:46Z</timestamp>
      <contributor>
        <username>Juwan</username>
        <id>3726457</id>
      </contributor>
      <comment>Redirected page to [[Wiktionary:Images]]</comment>
      <origin>83600050</origin>
      <model>wikitext</model>
      <format>text/x-wiki</forma

------------------------------------------------------------
SAMPLES: parse_entry returned None
------------------------------------------------------------

1. Title: abnodation
   Text preview (first 500 chars):
   ==English==
{{no entry|en|[[Appendix:English dictionary-only terms]]}}


2. Title: A.M.
   Text preview (first 500 chars):
   {{also|Appendix:Variations of &quot;am&quot;}}
==English==

===Noun===
{{en-noun|~}}

# {{initialism of|en|anno mundi}}.
# {{initialism of|en|Master of Arts}}.

===Adverb===
{{en-adv|-}}

# {{alternative form of|en|a.m.|t=before noon}}.

===Anagrams===
* {{anagrams|en|a=am|-ma-|M&amp;A|M.A.|MA|Ma|ma}}

==French==

===Alternative forms===
* {{alt|fr|AM|A. M.}}

===Etymology===
From {{der|fr|la|ante meridiem}}.

===Adverb===
{{fr-adv}}

# [[ante meridiem]]
#: {{ant|fr|P.M.}}


3. Title: ⠁
   Text preview (first 500 chars):
   {{also|1|a|•|⠂|⠄}}
{{character info}}
==Translingual==
A character of the braille script, standardized internationally as the letter ''a'' and the digit ''1''.

===Etymology===
{{Brai-ety}}

===Letter===
{{mul-letter|sc=Brai}}

# {{lb|mul|{{w|international braille}}}} [[a]]
;:Non-Latin transliteration
# {{lb|mul|Greek Braille}} {{l|mul|α|sc=Grek|tr=a}}
# {{lb|mul|Yugoslav Braille}} {{l|mul|a|sc=Latn}} ~ {{l|mul|а|sc=Cyrl}}
# {{lb|mul|Russian Braille}} {{l|mul|а|sc=Cyrl|tr=a}}
# {{lb|mul|Hebrew B


4. Title: i.e.
   Text preview (first 500 chars):
   {{also|Appendix:Variations of &quot;ie&quot;}}
==English==

===Alternative forms===
* {{alt|en|i. e.|ie}}

===Etymology===
From {{uder|en|la|i. e.}}, a [[Latinistic]] abbreviation of {{m|la|id est||that is}}.

===Pronunciation===
* {{IPA|en|/ˌaɪˈiː/|/ɪd ɛst/|a=RP,US}}
* {{audio|en|en-us-i.e..ogg|a=US}}
* {{rhymes|en|iː|s=2}}
* It is sometimes verbally enunciated as {{m|en|that is}}.

===Adverb===
{{head|en|adverb}}

# {{lb|en|[[initialism]]}} [[that is|That is]], [[namely]], [[in other words]], 


5. Title: e.g.
   Text preview (first 500 chars):
   {{also|Appendix:Variations of &quot;eg&quot;}}
==English==
{{was wotd|2023|September|2}}

===Etymology===
The {{glossary|adverb}} is a terser form of {{m|en|ex. gr.}}, both {{glossary|abbreviation|abbreviating}} {{der|en|la|exemplī grātiā|t=for the sake of an example}};&lt;ref&gt;{{cite-book|author=[[w:John Traupman|John C[harles] Traupman]]|title=The New College Latin and English Dictionary|edition=3rd|location=New York, N.Y.|publisher={{w|Bantam Books}}|year=2007|isbn=978-0-553-59012-8}}.&lt;/


6. Title: w/
   Text preview (first 500 chars):
   {{also|Appendix:Variations of &quot;w&quot;}}
==English==

===Preposition===
{{en-head|prep}}

# {{abbreviation of|en|with}}.
#: {{syn|en|w|w.|wth|w&lt;sup&gt;th&lt;/sup&gt;|wt|w&lt;sup&gt;t&lt;/sup&gt;|c̄}}
#: {{ant|en|w/o|w/out|sans}}
#: {{cot|en|&amp;|+}}

====Related terms====
* {{l|en|w/i}}
* {{l|en|w/r/t}}

============================================================
GOAL: Reach fixed point (no samples in any category)
============================================================

Action items based on samples:

1. 'no_content_extracted' samples:
   - Look for unknown special page prefixes (add to SPECIAL_PAGE_PREFIXES)
   - Check for pages with ':' that aren't English words (e.g., 'talk:', 'user:')
   - Identify any regex pattern issues

2. 'parse_entry_none' samples:
   - Check if missing POS tags for valid entries
   - Check for character validation issues
   - Identify entries that should be extracted

3. 'parse_entry_exception' samples:
   - Fix code bugs causing exceptions
   - Add error handling for edge cases

Fixed point achieved when all sample lists are empty!
============================================================
