============================================================
AGGREGATE RESULTS
============================================================

Total processed: 10,200,775
Total written: 1,326,820
Special pages: 230,152
Redirects: 52,884
Dictionary-only terms: 2,254
Non-English pages: 8,582,467
Non-Latin scripts: 5,939
Total skipped: 259
Success rate: 13.0%
Time: 14m 10s
Rate: 11994 pages/sec
============================================================


============================================================
DIAGNOSTIC REPORT: Skip Reasons Breakdown
============================================================

Skip reason counts (showing first 10 and last 10 samples):
  1. No content extracted (no title/text or not English): 3 samples
  2. parse_entry returned None (validation failed): 256 samples
  3. parse_entry threw exception: 0 samples

Note: Special pages (Wiktionary:, MediaWiki:, Module:, Appendix:, Help:, Template:, Reconstruction:), redirects,
      dictionary-only terms, non-English pages, and non-Latin scripts are
      counted separately, not included in diagnostic samples.

------------------------------------------------------------
NON-ENGLISH PAGE STATISTICS
------------------------------------------------------------

Total non-English pages: 8,582,467

Top 20 languages by page count:
   1. Latin                814,477 pages
   2. Spanish              738,422 pages
   3. Italian              572,757 pages
   4. Russian              424,477 pages
   5. Portuguese           375,144 pages
   6. French               356,900 pages
   7. German               333,906 pages
   8. Chinese              296,282 pages
   9. Swedish              287,364 pages
  10. Finnish              245,218 pages
  11. Galician             196,366 pages
  12. Catalan              181,225 pages
  13. Japanese             161,998 pages
  14. Polish               155,744 pages
  15. Esperanto            129,836 pages
  16. Dutch                124,547 pages
  17. Latvian              123,513 pages
  18. Romanian             112,882 pages
  19. Translingual         84,151 pages
  20. Greek                80,784 pages

  ... and 6781 more languages

Total unique languages: 6,801

------------------------------------------------------------
SAMPLES: No content extracted
------------------------------------------------------------

1. Title: Thread:User talk:CodeCat/Regex code
   Page preview (first 500 chars):
   <page>
    <title>Thread:User talk:CodeCat/Regex code</title>
    <ns>90</ns>
    <id>5965617</id>
    <revision>
      <id>41864141</id>
      <parentid>41734080</parentid>
      <timestamp>2016-12-13T01:09:13Z</timestamp>
      <contributor>
        <username>AmazingJus</username>
        <id>3172395</id>
      </contributor>
      <comment>Again, not worth it</comment>
      <origin>41864141</origin>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="0" sha1="


2. Title: Thread:User talk:CodeCat/Regex code/reply
   Page preview (first 500 chars):
   <page>
    <title>Thread:User talk:CodeCat/Regex code/reply</title>
    <ns>90</ns>
    <id>5965618</id>
    <revision>
      <id>41864137</id>
      <parentid>41734091</parentid>
      <timestamp>2016-12-13T01:08:24Z</timestamp>
      <contributor>
        <username>AmazingJus</username>
        <id>3172395</id>
      </contributor>
      <comment>Never mind. kc_kennylau helped me with this one. Not worth being here if it's being abandoned</comment>
      <origin>41864137</origin>
      <model>


3. Title: Thread:User talk:CodeCat/Template nl-IPA/reply
   Page preview (first 500 chars):
   <page>
    <title>Thread:User talk:CodeCat/Template nl-IPA/reply</title>
    <ns>90</ns>
    <id>6000743</id>
    <revision>
      <id>41954253</id>
      <parentid>41954235</parentid>
      <timestamp>2016-12-28T12:21:17Z</timestamp>
      <contributor>
        <username>AmazingJus</username>
        <id>3172395</id>
      </contributor>
      <comment>Blanked the page</comment>
      <origin>41954253</origin>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text bytes="0

------------------------------------------------------------
SAMPLES: parse_entry returned None
------------------------------------------------------------

1. Title: anasteemaphilia
   Text preview (first 500 chars):
   ==English==
{{no entry|en}}


2. Title: -bloody-
   Text preview (first 500 chars):
   {{also|bloody}}
==English==

===Infix===
{{head|en|infix}}

# {{lb|en|British|slang}} {{non-gloss|An [[intensifier]].}}
#: {{ux|en|Abso'''bloody'''lutely!}}
#* {{quote-journal|en|date=2010-10-17|title=Tattoos: what makes one spiritual and another Katona-esque?|author=w:Hadley Freeman|journal=w:The Guardian|url=https://www.theguardian.com/lifeandstyle/2010/oct/17/tattoos-on-women|passage=Were it not for the tattoos, honestly, they'd be able to stand on one foot for hours and truly focus and not t


3. Title: supposed to
   Text preview (first 500 chars):
   ==English==
{{rfd|en}}

===Etymology===
From {{m|en|supposed}} and {{m|en|to}}, with fusion of {{IPAchar|/zdt/}} to {{IPAchar|/s(t)t/}} by regressive assimilation. Compare the devoicing in {{m|en|used to}} and {{m|en|have to}}/{{m|en|has to}}.

===Pronunciation===
* {{IPA|en|/səˈpəʊs(t) ˌtuː/|a=RP}}
* {{audio|en|LL-Q1860 (eng)-Vealhurl-supposed to.wav|a=Southern England}}
* {{IPA|en|/səˈpoʊs(t) ˌtu/|a=GA}} {{qualifier|stressed}}
* {{audio|en|LL-Q1860 (eng)-Persent101-be supposed to.wav|a=US|text


4. Title: on all fours
   Text preview (first 500 chars):
   {{also|on all-fours}}
==English==

===Alternative forms===
* {{l|en|on all-fours}}

===Pronunciation===
* {{audio|en|En-au-on all fours.ogg|a=AU}}

===Adverbial phrase===
{{en-adj|-|head=[[on]] [[all]] [[four]]s}}

# {{lb|en|idiomatic}} On one's [[hand]]s and [[knee]]s.
#* {{quote-text|en|year=1897|author=w:Joseph Conrad|title=The Nigger Of The ‘Narcissus’|chapter=3
|passage=A bulky form was seen rising aft, and began marching '''on all fours''' with the movements of some big cautious beast.}}
#


5. Title: prud'-homme
   Text preview (first 500 chars):
   ==English==
{{no entry|en}}


6. Title: Ð
   Text preview (first 500 chars):
   {{also|ð|Đ|Ɖ|Đ.|[[File:Latin capital letter african D with hook.svg|18px|link=Unsupported titles/D with hook and tail]]|Appendix:Variations of &quot;d&quot;}}
{{character info}}
{{character image|Latin capital letter african D with hook.svg | caption = Capital ''ð'' may have different form, more similar to the lower case.}}
==English==

===Pronunciation===
* {{enPR|''th''}}
* {{IPA|en|/ð/|a=RP,GenAm,CanE,AuE,NZE,ScE}}
* {{IPA|en|/d̪/|a=InE}}

===Letter===
{{en-letter}}

# {{ng|Replaces ''Th'' fo


7. Title: Þ
   Text preview (first 500 chars):
   {{also|þ|Ϸ|-þ|Appendix:Variations of &quot;th&quot;}}
{{character info}}
==English==

===Pronunciation===
* {{enPR|th}}
* {{IPA|en|/θ/|a=RP,GenAm,CanE,AuE,NZE,ScE}}
* {{IPA|en|/t̪/|a=InE}}

===Letter===
{{en-letter}}

# {{ng|Replaces ''Th'' for an {{lg|archaic}} style.}}

==Icelandic==

===Pronunciation===
* {{IPA|is|/θ/}}

===Letter===
{{head|is|letter|lower case|þ}}

# {{Latn-def|is|letter|30}}

===See also===
{{list:Latin script letters/is}}

==Old English==

===Pronunciation===
* {{ang-IPA|þ


8. Title: anapnoic
   Text preview (first 500 chars):
   ==English==
{{no entry|en}}


9. Title: -o-
   Text preview (first 500 chars):
   {{also|Appendix:Variations of &quot;o&quot;}}&lt;!--Which covers [[o']], [[O']], and others--&gt;
==English==

===Alternative forms===
* {{alt|en|-ö-||clarifies pronunciation|very rare}}

===Etymology 1===
{{wp|[[classical compound|combining forms]]}}
{{etymon|en|id=connective|:bor|la:-o-&lt;id:connective&gt;}}
Adopted from {{bor|en|la|-o-}}, originating ultimately from {{der|en|grc|-ο-}}.
In English, the connective is found from the Middle English period in direct borrowings from Latin. Direct 


10. Title: ſ
   Text preview (first 500 chars):
   {{also|⌠|∫|ʃ|ẛ|ꞅ|Appendix:Variations of &quot;s&quot;|uni=auto}}
{{character info}}
==Translingual==
{{wp|Long s}}
[[Image:Trausaal.jpg|thumb|200px|right|Proper use of the long [[s]] is demonstrated by the words [[Bürger]][[Saal#German|ſaal]] and [[Rats]][[Säle|ſäle]] on a German sign, but incorrect use can be seen in the third word, [[trauen#German|Trau]][[Saal#German|saal]], causing it to be parsed as ‘Traus[[Aal|aal]]’.]]

===Letter===
{{mul-letter|lower=ſ|script=Latn}}

# {{lb|mul|obsolete|o

... (236 samples omitted) ...


247. Title: gone by the name of
   Text preview (first 500 chars):
   ==English==

===Verb form===
{{head|en|past participle}}

# {{infl of|en|go by the name of||past|part}}


248. Title: gotten the bird
   Text preview (first 500 chars):
   ==English==

===Participle===
{{head|en|past participle}}

# {{infl of|en|get the bird||past|part}}


249. Title: bgm
   Text preview (first 500 chars):
   ==English==
{{en-noun|~}}
# {{alternative case form of|en|BGM|t={{initialism of|en|background music}}.}}


250. Title: Ralli
   Text preview (first 500 chars):
   {{also|ralli|ral·li}}
==English==
{{wp}}

===Proper name===
{{en-prop}}

# {{surname|en}}.
#* {{quote-journal|en|author=Anna Bahney|title=These people bought homes without ever stepping inside|magazine=w:CNN Business|url=https://www.cnn.com/2020/06/26/success/real-estate-buying-without-seeing-coronavirus|date=2020-06-26|passage=When stay-at-home orders kept Jeff and Janet '''Ralli''' from looking at a home in the neighborhood they had their eye on in Ocean County, New Jersey, they forged ahead o


251. Title: Perovski
   Text preview (first 500 chars):
   ==English==

===Proper  noun===
{{en-prop}}

# {{surname|en}}

====Derived terms====
{{col|en|perovskite
}}


252. Title: New York English
   Text preview (first 500 chars):
   ==English==
{{wp}}

===Propernoun===
{{en-proper noun}}

# The variety of English spoken in [[New York]].


253. Title: swum like a fish
   Text preview (first 500 chars):
   ==English==

===Participle===
{{head|en|past participle}}

# {{infl of|en|swim like a fish||past|part}}


254. Title: flown like a bird
   Text preview (first 500 chars):
   ==English==

===Participle===
{{head|en|past participle}}

# {{infl of|en|fly like a bird||past|part}}


255. Title: bimisogyny
   Text preview (first 500 chars):
   ==English==

===Alternative forms===
* {{alt|en|bi-misogyny}}

===Etymology===
From {{af|en|bi-|misogyny}}. Has been in use since at least 2014.&lt;ref&gt;{{quote-journal|en|month=February |year=2014|last=Pallotta-Chiarolli |first=Maria |title=Erasure, Exclusion by Inclusion, and the Absence of Intersectionality: Introducing Bisexuality in Education|url=https://www.researchgate.net/publication/275136513_Erasure_Exclusion_by_Inclusion_and_the_Absence_of_Intersectionality_Introducing_Bisexuality_i


256. Title: Plume
   Text preview (first 500 chars):
   ==English==

===Proper  noun===
{{en-prop}}

#{{surname|en}}

====Derived terms====
{{col|en|Plumian
}}

============================================================
GOAL: Reach fixed point (no samples in any category)
============================================================

Action items based on samples:

1. 'no_content_extracted' samples:
   - Look for unknown special page prefixes (add to SPECIAL_PAGE_PREFIXES)
   - Check for pages with ':' that aren't English words (e.g., 'talk:', 'user:')
   - Identify any regex pattern issues

2. 'parse_entry_none' samples:
   - Check if missing POS tags for valid entries
   - Check for character validation issues
   - Identify entries that should be extracted

3. 'parse_entry_exception' samples:
   - Fix code bugs causing exceptions
   - Add error handling for edge cases

Fixed point achieved when all sample lists are empty!
============================================================
